# affiliate-management2

./: .gitignore  README.md  docker-compose.yml  settings.gradle
backend2/: build.gradle  settings.gradle
backend2/src/main/java/com/saas/AffiliateManagement/: AffiliateManagementApplication.java
backend2/src/main/java/com/saas/AffiliateManagement/config/: DevSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
backend2/src/main/java/com/saas/AffiliateManagement/controller/: AffiliateController.java  AuthController.java  ClientController.java  CommissionController.java  CustomersController.java  EarningsController.java  PaymentController.java  PayoutController.java  ReferralController.java  ReferralRedirectController.java  StatisticsController.java
backend2/src/main/java/com/saas/AffiliateManagement/exceptions/: AffiliateNotFoundException.java  ClientNotFoundException.java  CommissionNotFoundException.java  InvalidAffiliateDataException.java  InvalidClientDataException.java  InvalidCommissionDataException.java  InvalidPaymentDataException.java  InvalidReferralDataException.java  PaymentNotFoundException.java  PaymentProcessingException.java  ReferralNotFoundException.java
backend2/src/main/java/com/saas/AffiliateManagement/models/: ConversionTrend.java  DeviceStatistics.java  GeographicStatistics.java  ReferralStatus.java  TopLocation.java  TopPerformingLink.java
backend2/src/main/java/com/saas/AffiliateManagement/repository/: AffiliateRepository.java  ClientRepository.java  CommissionRepository.java  PaymentRepository.java  PayoutRepository.java  ReferralRepository.java  UserRepository.java
backend2/src/main/java/com/saas/AffiliateManagement/security/: CustomUserDetails.java  JwtUtil.java
backend2/src/main/resources/: application.properties
backend2/src/test/java/com/saas/AffiliateManagement/: AffiliateManagementApplicationTests.java  ManualControllerTest.java  SimpleRedirectTest.java
(+124 files in other folders)
