plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.saas'
version = '0.0.1-SNAPSHOT'
description = 'Affiliate management system'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Thymeleaf for server-side templating
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Database
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2' // For development/testing

	// Frontend Dependencies via WebJars
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:bootstrap:5.3.2'
	implementation 'org.webjars:jquery:3.7.1'
	implementation 'org.webjars:font-awesome:6.4.0'

	// Alpine.js via WebJars (or CDN)
	implementation 'org.webjars.npm:alpinejs:3.13.3'

	// HTMX via WebJars (or CDN)
	implementation 'org.webjars.npm:htmx.org:1.9.8'

	// Development tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}